# videoedit

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  debug.keystore
app/src/androidTest/java/tv/danmaku/videoedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: split2_script.sh  split3_script.sh  split_black_white_script.sh  split_blur_script.sh
app/src/main/java/com/videoedit/: MainActivity.java  MyApplication.java  VideoFilterConfig.java
app/src/main/java/com/videoedit/composer/: AudioChannel.java  AudioComposer.java  DecoderSurface.java  EncoderSurface.java  IAudioComposer.java  MediaCodecBufferCompatWrapper.java  Mp4Composer.java  Mp4ComposerEngine.java  MuxRender.java  RemixAudioComposer.java  VideoComposer.java
app/src/main/java/com/videoedit/effect/: FillMode.java  FillModeCustomItem.java  GPUVideoConst.java  GlVideoView.java  IVideoSurface.java  Resolution.java  Rotation.java
app/src/main/java/com/videoedit/filter/: BarrelBlurEffect.java  BaseEffectScriptCode.java  BaseFilter.java  BlackAndWhiteEffect.java  ContrastEffect.java  CrossProcessEffect.java  GammaEffect.java  GlCGAColorspaceFilter.java  GlGrayScaleFilter.java  GlInvertFilter.java  GlMonochromeFilter.java  GlOverlayFilter.java  GlSepiaFilter.java  GlSphereRefractionFilter.java  GlToneCurveFilter.java  GlVignetteFilter.java  HueEffect.java  IResolutionFilter.java  OverlayEffect.java  PosterizeEffect.java  ScriptCode.java  ScriptEffect.java  (+7 more)
app/src/main/res/drawable/: bg_rounded_999999_4dp.xml  bg_rounded_999999_solid_4dp.xml  color_cursor.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sel_cover_time.xml  activity_trim_video.xml  layout_publish_at_cell.xml  layout_publish_sharp_cell.xml  video_thumb_item_layout.xml  vw_layout_folder_list.xml  vw_layout_item_video_pick.xml  vw_layout_top_bar.xml  widget_horizonal_two_tab_choose_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
