<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0517">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/bigicon_backwhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="封面选择"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cut_time_finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14sp"
            android:background="@drawable/btn_edit_next_bg"
            android:text="发布"
            android:textColor="@color/white" />

    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/sel_cover_video_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerInside"/>
            </FrameLayout>

            <TextView
                android:id="@+id/sel_cover_tv"
                android:layout_above="@+id/sel_cover_frame_layout"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="选择封面"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/sel_cover_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="63dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cut_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"/>
                    <com.videoedit.selcover.view.ThumbnailSelTimeView
                        android:id="@+id/thumb_sel_time_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>



</RelativeLayout>
